# solr-mapping-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/cominvent/solr/update/processor/: MappingUpdateProcessor.java  MappingUpdateProcessorFactory.java
