<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Cominvent AS</name>
    <url>http://www.cominvent.com/</url>
  </organization>

  <name>MappingUpdateProcessor</name>
  <url>https://github.com/cominvent/solr-mapping-processor</url>

  <groupId>com.cominvent.solr</groupId>
  <artifactId>mapping-processor</artifactId>
  <description>This processor can map values of an input field to another value in the output field</description>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <solr.version>6.6.0</solr.version>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <archive>
                  <manifestEntries>
                      <Plugin-Id>mapping-processor</Plugin-Id>
                      <Plugin-Version>${version}</Plugin-Version>
                      <Plugin-Description>${description}</Plugin-Description>
                      <Plugin-Requires>>=6.0.0</Plugin-Requires>
                      <Plugin-Provider>${organization.name}</Plugin-Provider>
                      <Plugin-License>Apache-2.0</Plugin-License>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
    </dependency>
  </dependencies>


</project>